{
  "name": "drhousepcclinic",
  "version": "1.0.0",
  "description": "Sitio web profesional para servicios de desbloqueo, mantenimiento y carga de juegos en consolas",
  "private": true,
  "type": "module",
  "author": "DrHousePcclinic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/drhousepcclinic.git"
  },
  "keywords": [
    "gaming",
    "consoles",
    "unlock",
    "ps5",
    "ps4",
    "xbox",
    "nintendo",
    "switch",
    "react",
    "vite",
    "tailwind"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
